Plate1	A1	insra_chr2_37298662-37298953	Founder01	0	AAAAAA
Plate1	A1	insrb_chr22_11114676-11114957	Founder01	0	AAAAAA
Plate1	A1	tyr_chr15_42572556-42572836	Founder01	0	AAAAAA
Plate1	B1	insra_chr2_37298662-37298953	Founder02	0	ATCCTA
Plate1	B1	insrb_chr22_11114676-11114957	Founder02	0	ATCCTA
Plate1	B1	tyr_chr15_42572556-42572836	Founder02	0	ATCCTA
Plate1	C1	insra_chr2_37298662-37298953	Founder03	0	TAACTC
Plate1	C1	insrb_chr22_11114676-11114957	Founder03	0	TAACTC
Plate1	C1	tyr_chr15_42572556-42572836	Founder03	0	TAACTC
Plate1	D1	insra_chr2_37298662-37298953	Founder04	0	TTCTAG
Plate1	D1	insrb_chr22_11114676-11114957	Founder04	0	TTCTAG
Plate1	D1	tyr_chr15_42572556-42572836	Founder04	0	TTCTAG
Plate1	E1	insra_chr2_37298662-37298953	Founder05	0	TGCGAG
Plate1	E1	insrb_chr22_11114676-11114957	Founder05	0	TGCGAG
Plate1	E1	tyr_chr15_42572556-42572836	Founder05	0	TGCGAG
Plate1	F1	insra_chr2_37298662-37298953	Founder06	0	GACTAA
Plate1	F1	insrb_chr22_11114676-11114957	Founder06	0	GACTAA
Plate1	F1	tyr_chr15_42572556-42572836	Founder06	0	GACTAA
Plate1	G1	insra_chr2_37298662-37298953	Founder07	0	GCCTAC
Plate1	G1	insrb_chr22_11114676-11114957	Founder07	0	GCCTAC
Plate1	G1	tyr_chr15_42572556-42572836	Founder07	0	GCCTAC
Plate1	H1	insra_chr2_37298662-37298953	Founder08	0	CAAAAC
Plate1	H1	insrb_chr22_11114676-11114957	Founder08	0	CAAAAC
Plate1	H1	tyr_chr15_42572556-42572836	Founder08	0	CAAAAC
Plate1	A2	insra_chr2_37298662-37298953	Founder09	0	AAAATT
Plate1	A2	insrb_chr22_11114676-11114957	Founder09	0	AAAATT
Plate1	A2	tyr_chr15_42572556-42572836	Founder09	0	AAAATT
Plate1	B2	insra_chr2_37298662-37298953	Founder10	0	ATCCGC
Plate1	B2	insrb_chr22_11114676-11114957	Founder10	0	ATCCGC
Plate1	B2	tyr_chr15_42572556-42572836	Founder10	0	ATCCGC
Plate1	C2	insra_chr2_37298662-37298953	Founder11	0	TAACGA
Plate1	C2	insrb_chr22_11114676-11114957	Founder11	0	TAACGA
Plate1	C2	tyr_chr15_42572556-42572836	Founder11	0	TAACGA
Plate1	D2	insra_chr2_37298662-37298953	Founder12	0	TTCTTC
Plate1	D2	insrb_chr22_11114676-11114957	Founder12	0	TTCTTC
Plate1	D2	tyr_chr15_42572556-42572836	Founder12	0	TTCTTC
Plate1	E2	insra_chr2_37298662-37298953	Founder13	0	TGCGTC
Plate1	E2	insrb_chr22_11114676-11114957	Founder13	0	TGCGTC
Plate1	E2	tyr_chr15_42572556-42572836	Founder13	0	TGCGTC
Plate1	F2	insra_chr2_37298662-37298953	Founder14	0	GACTTT
Plate1	F2	insrb_chr22_11114676-11114957	Founder14	0	GACTTT
Plate1	F2	tyr_chr15_42572556-42572836	Founder14	0	GACTTT
Plate1	G2	insra_chr2_37298662-37298953	Founder15	0	GCCTTG
Plate1	G2	insrb_chr22_11114676-11114957	Founder15	0	GCCTTG
Plate1	G2	tyr_chr15_42572556-42572836	Founder15	0	GCCTTG
Plate1	H2	insra_chr2_37298662-37298953	Founder16	0	CAAATG
Plate1	H2	insrb_chr22_11114676-11114957	Founder16	0	CAAATG
Plate1	H2	tyr_chr15_42572556-42572836	Founder16	0	CAAATG
Plate1	A3	insra_chr2_37298662-37298953	Founder17	0	AAAAGG
Plate1	A3	insrb_chr22_11114676-11114957	Founder17	0	AAAAGG
Plate1	A3	tyr_chr15_42572556-42572836	Founder17	0	AAAAGG
Plate1	B3	insra_chr2_37298662-37298953	Founder18	0	ATCCCG
Plate1	B3	insrb_chr22_11114676-11114957	Founder18	0	ATCCCG
Plate1	B3	tyr_chr15_42572556-42572836	Founder18	0	ATCCCG
Plate1	C3	insra_chr2_37298662-37298953	Founder19	0	TAACCT
Plate1	C3	insrb_chr22_11114676-11114957	Founder19	0	TAACCT
Plate1	C3	tyr_chr15_42572556-42572836	Founder19	0	TAACCT
Plate1	D3	insra_chr2_37298662-37298953	Founder20	0	TTCTGA
Plate1	D3	insrb_chr22_11114676-11114957	Founder20	0	TTCTGA
Plate1	D3	tyr_chr15_42572556-42572836	Founder20	0	TTCTGA
Plate1	E3	insra_chr2_37298662-37298953	Founder21	0	TGCGGA
Plate1	E3	insrb_chr22_11114676-11114957	Founder21	0	TGCGGA
Plate1	E3	tyr_chr15_42572556-42572836	Founder21	0	TGCGGA
Plate1	F3	insra_chr2_37298662-37298953	Founder22	0	GACTGG
Plate1	F3	insrb_chr22_11114676-11114957	Founder22	0	GACTGG
Plate1	F3	tyr_chr15_42572556-42572836	Founder22	0	GACTGG
Plate1	G3	insra_chr2_37298662-37298953	Founder23	0	GCCTGT
Plate1	G3	insrb_chr22_11114676-11114957	Founder23	0	GCCTGT
Plate1	G3	tyr_chr15_42572556-42572836	Founder23	0	GCCTGT
Plate1	H3	insra_chr2_37298662-37298953	Founder24	0	CAAAGT
Plate1	H3	insrb_chr22_11114676-11114957	Founder24	0	CAAAGT
Plate1	H3	tyr_chr15_42572556-42572836	Founder24	0	CAAAGT
Plate1	A4	insra_chr2_37298662-37298953	Founder25	0	AAAACC
Plate1	A4	insrb_chr22_11114676-11114957	Founder25	0	AAAACC
Plate1	A4	tyr_chr15_42572556-42572836	Founder25	0	AAAACC
Plate1	B4	insra_chr2_37298662-37298953	Founder26	0	AGAAAG
Plate1	B4	insrb_chr22_11114676-11114957	Founder26	0	AGAAAG
Plate1	B4	tyr_chr15_42572556-42572836	Founder26	0	AGAAAG
Plate1	C4	insra_chr2_37298662-37298953	Founder27	0	TATAAA
Plate1	C4	insrb_chr22_11114676-11114957	Founder27	0	TATAAA
Plate1	C4	tyr_chr15_42572556-42572836	Founder27	0	TATAAA
Plate1	D4	insra_chr2_37298662-37298953	Founder28	0	TTCTCT
Plate1	D4	insrb_chr22_11114676-11114957	Founder28	0	TTCTCT
Plate1	D4	tyr_chr15_42572556-42572836	Founder28	0	TTCTCT
Plate1	E4	insra_chr2_37298662-37298953	Founder29	0	TGCGCT
Plate1	E4	insrb_chr22_11114676-11114957	Founder29	0	TGCGCT
Plate1	E4	tyr_chr15_42572556-42572836	Founder29	0	TGCGCT
Plate1	F4	insra_chr2_37298662-37298953	Founder30	0	GACTCC
Plate1	F4	insrb_chr22_11114676-11114957	Founder30	0	GACTCC
Plate1	F4	tyr_chr15_42572556-42572836	Founder30	0	GACTCC
Plate1	G4	insra_chr2_37298662-37298953	Founder31	0	GCCTCA
Plate1	G4	insrb_chr22_11114676-11114957	Founder31	0	GCCTCA
Plate1	G4	tyr_chr15_42572556-42572836	Founder31	0	GCCTCA
Plate1	H4	insra_chr2_37298662-37298953	Founder32	0	CAAACA
Plate1	H4	insrb_chr22_11114676-11114957	Founder32	0	CAAACA
Plate1	H4	tyr_chr15_42572556-42572836	Founder32	0	CAAACA
Plate1	A5	insra_chr2_37298662-37298953	Founder33	0	AAATAT
Plate1	A5	insrb_chr22_11114676-11114957	Founder33	0	AAATAT
Plate1	A5	tyr_chr15_42572556-42572836	Founder33	0	AAATAT
Plate1	B5	insra_chr2_37298662-37298953	Founder34	0	AGAATC
Plate1	B5	insrb_chr22_11114676-11114957	Founder34	0	AGAATC
Plate1	B5	tyr_chr15_42572556-42572836	Founder34	0	AGAATC
Plate1	C5	insra_chr2_37298662-37298953	Founder35	0	TATATT
Plate1	C5	insrb_chr22_11114676-11114957	Founder35	0	TATATT
Plate1	C5	tyr_chr15_42572556-42572836	Founder35	0	TATATT
Plate1	D5	insra_chr2_37298662-37298953	Founder36	0	TTCGAT
Plate1	D5	insrb_chr22_11114676-11114957	Founder36	0	TTCGAT
Plate1	D5	tyr_chr15_42572556-42572836	Founder36	0	TTCGAT
Plate1	E5	insra_chr2_37298662-37298953	Founder37	0	TGCCAC
Plate1	E5	insrb_chr22_11114676-11114957	Founder37	0	TGCCAC
Plate1	E5	tyr_chr15_42572556-42572836	Founder37	0	TGCCAC
Plate1	F5	tyr_chr15_42572556-42572836	Founder38	0	GACGAC
Plate1	G5	tyr_chr15_42572556-42572836	Founder39	0	GCCGAA
Plate1	H5	tyr_chr15_42572556-42572836	Founder40	0	CAATAG
Plate1	A6	tyr_chr15_42572556-42572836	Founder41	0	AAATTA
Plate1	B6	tyr_chr15_42572556-42572836	Founder42	0	AGAAGA
Plate1	C6	tyr_chr15_42572556-42572836	Founder43	0	TATAGG
Plate1	D6	tyr_chr15_42572556-42572836	Founder44	0	TTCGTA
Plate1	E6	tyr_chr15_42572556-42572836	Founder45	0	TGCCTG
Plate1	F6	tyr_chr15_42572556-42572836	Founder46	0	GACGTG
Plate1	G6	tyr_chr15_42572556-42572836	Founder47	0	GCCGTT
Plate1	H6	tyr_chr15_42572556-42572836	Founder48	0	CAATTC
Plate1	A7	tyr_chr15_42572556-42572836	Founder49	0	AAATGC
